//-------------//
//  Dropdowns  //
//-------------//

.dropdown-menu
  z-index: 2004

  > li > button
    display: block
    width: 100%
    text-align: left
    border: none
    background-color: transparent
    color: #333

    &:hover, &:focus
      color: #262626
      background-color: whitesmoke
      outline: none

  &, & > ul
    > .disabled > a, > .disabled > button
      cursor: not-allowed
      &, &:hover, &:focus
        color: rgba($darkgrey, 0.5)
        background-color: transparent
        outline: none

  > ul > li > a
    display: block
    padding: 3px 20px
    clear: both
    font-weight: normal
    line-height: 1.42857
    color: #333333
    white-space: nowrap
