.page_header
  background-color: $brand-color-secondary
  color: #fff

  .container-fluid > .row:first-child
    &:last-child
      margin-bottom: 15px

  .page-icon
    display: inline-block
    vertical-align: middle
    width: 49px
    height: 49px
    line-height: 49px
    text-align: center

    margin-right: 15px

    > .sb
      font-size: 3.5em

  .page-title
    display: inline-block
    vertical-align: middle
    width: calc(100% - 65px)
    max-height: 8.4rem
    overflow: hidden

    &:first-child
      width: 100%

    h3
      margin-top: 0  
    h1
      position: relative
      line-height: 1.4
      margin: 0 -1.4em 0 0
      padding: 0 1.4em 0 0

      &.placeholder
        color: red

      .small.fa
        color: #fff
        margin-left: 0.5em

  .page-action
    line-height: 42px
    margin-bottom: 10px
    text-align: right

    > *
      display: inline-block
      vertical-align: middle
      line-height: $line-height

      + .btn
        margin-left: 15px
