.modal-backdrop
  z-index: 2002

.modal
  z-index: 2052
  .modal-header i+span
    margin-left: 0.25em

.boolean-icon
  i
    margin-right: 0.3em
  &.true i
    color: green
  &.false i
    color: red

#workgroup_form
  .table
    display: flex
    border-left: 1px solid $lightgrey
    margin-top: 20px
    .col
      flex: 1 1
      overflow: hidden
      border-right: 1px solid $lightgrey
      border-top: 1px solid $lightgrey
      &.small
        max-width: 50px
        text-align: center
        .fa
          font-size: 1.3em
          line-height: 1.4em
      &.first
        flex: 0 1 auto
      .cell
        padding: 10px
        border-bottom: 1px solid $lightgrey
        height: 44px
        position: relative
        &:nth-child(2n)
          background-color: lighten($lightergrey, 3%)
        select
          max-width: calc(100%)
          min-width: 200px
        .select2, .form-group
          margin-top: -5px
        &.organisation-name, &.control-set-name
          font-weight: bold
          white-space: nowrap
          text-overflow: ellipsis
          overflow: hidden

[data-master]
  display: none
  & [data-master]
    display: block

.filter_menu
  .select2ed
    min-width: 300px
  .select2-container
    min-width: 100%

h4.underline
  display: block
  font-size: 1.8rem
  font-weight: 700
  border-bottom: 2px solid #4b4b4b
  padding: 5px 15px 6px 15px
  margin-top: 0
  line-height: 1.4

.modal-body
  .select2-container
    z-index: 10000

#JourneyPatternModal
  position: fixed
  z-index: 2003

#CopyModal
  .alert
    margin-bottom: 10px

  .btn-default
    border: 1px solid $grey
    &.pull-right
    & + br
      clear: both
      height: 1em

  textarea
    width: 100%
    min-height: 200px
    padding: 10px
    resize: vertical
